# 서강근육맨
# 서강헬스클럽 : pt 운동 기구를 회원이 선택 가능 , 1번에 최대 2개까지 선택가능
# n개의 운동기구를 사용하고 싶음 -> pt마다 이전에 사용하지 않았던 운동기구 선택 , 운동기구 되도록 2개 사용
# pt 받을 시 근손실 정도가 m을 넘지않도록
# 근손실 = 운동기구들의 근손실 정도의 합

# 입력 : 운동기구의 개수 n(1~10000)
# 각 운동기구의 근손실 정도를 나타내는 정수 t1~tn(0~10^18)
# 출력 : 근손실 정도 m의 최소값

# 알고리즘
    # 개수가 짝수 : 가장 근손실이 큰값과 가장 작은 값을 합침
    # 개수가 홀수 : 가장 근손실이 큰값 + 다른 값들을 작은값,큰값 하기
    # 리스트에 다 넣은 후 max값 찾으면 시간 복잡도가 증가 -> 리스트 m 값을 구하면서 mx값 계산하기

import sys

n=int(sys.stdin.readline())
t=list(map(int,sys.stdin.readline().split()))
mx=-1

t.sort()

# t가 홀수개 있을 경우
if n%2:
    if t[n-1]>mx: mx=t[n-1]
    t.pop()
    n-=1
    
# 큰값과 작은값 쌍을 생성
for i in range(n//2):
    m=t[i]+t[n-i-1]
    if m>mx: mx=m

print(mx)

# 5
# 1 2 3 4 5       # 5