# 공주님의 정원
# n개의 꽃 : 모두 같은해에 피어서 같은해에 짐
# 하나의 꽃은 피는날과 지는날이 정해져있음
# 1,3,5,7,8,10,12 : 31일
# 4,6,9,11 : 30일
# 2 : 28일
# 조건
  # 3월~11월 30일 : 매일 꽃이 1가지 이상 피어있도록
  # 정원의 꽃수 최소한으로
# n개의 꽃들 중 3워/1~11/30 매일 꽃이 한가지 이상 피어있도록 선택 : 선택한 꽃들의 최소개수 출력

# 입력 : n (1~100,000)
# n개의 줄에 꽃이 피는날짜 월,일 / 꽃이 지는날짜 월 일
# 출력 : 선택한 꽃들의 최소개수 (두조건을 만족하는 꽃을 선택할 수 없으면 0)

import sys

n = int(sys.stdin.readline())
flower = []
for _ in range(n):
  m1,d1,m2,d2 = map(int,sys.stdin.readline().split())
  if m2 < 3 or m1 > 11:
    continue
  elif m1 < 3:
    m1,d1 = 3, 1
  elif m2 > 11:
    m2,d2 = 11, 30
  flower.append([(m1,d1),(m2,d2)])
print(*flower,sep="\n")

# 4
# 1 1 5 31
# 1 1 6 30
# 5 15 8 31
# 6 10 12 10      # 2

# 10
# 2 15 3 23
# 4 12 6 5
# 5 2 5 31
# 9 14 12 24
# 6 15 9 3
# 6 3 6 15
# 2 28 4 25
# 6 15 9 27
# 10 5 12 31
# 7 14 9 1        # 5