# 테트로미노
# 정사각형 4개를 이어붙인 폴리오미노 5가지
# n*m인 종이 위에 테트로미노 하나 놓아서 칸에 적힌 수의 합이 최대가 되는 프로그램

# 입력 : 세로 n, 가로 m (4~500)
# 종이에 쓰인 수 (1000이하의 자연수)
# 출력 : 테트로미노가 놓인 칸에 쓰인 수들의 합의 최댓값

import sys
n,m=map(int,sys.stdin.readline().split())
graph=[]
for _ in range(n):
    graph.append(list(map(int,sys.stdin.readline().split())))




# 5 5
# 1 2 3 4 5
# 5 4 3 2 1
# 2 3 4 5 6
# 6 5 4 3 2
# 1 2 1 2 1               # 19

# 4 5
# 1 2 3 4 5
# 1 2 3 4 5
# 1 2 3 4 5
# 1 2 3 4 5               # 20

# 4 10
# 1 2 1 2 1 2 1 2 1 2
# 2 1 2 1 2 1 2 1 2 1
# 1 2 1 2 1 2 1 2 1 2
# 2 1 2 1 2 1 2 1 2 1     # 7