# 셀프 넘버
# 양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수라고 정의
    # 33 : 33+3+3=39
# 양의 정수 n이 주어졌을 때 이 수를 시작해서 n, d(n), d(d(n)),.... 과 같은 무한 수열
    # 33 : 33+3+3=39
    # 39 : 39+3+9=51 ...
# n : d(n)의 생성자, 생성자가 1개 이상인 경우도 있음
# n이 없는 d(n) : 셀프넘버
# 100보다 작은 셀프 넘버 1,3,5,7,9,20,31,42,53,64,75,86,97 -> 13개
# 10000보다 작은 셀프넘버를 한줄에 하나씩 출력


n=10000
checked=[False]*(n+1)

for i in range(1,n+1):
    arr=list(map(int,str(i).rstrip()))
    d=i+sum(arr)
    if d<=n:
        checked[d]=True

for i in range(1,n+1):
    if checked[i]==False:
        print(i)
    


# 1
# 3
# 5
# 7
# 9
# 20
# 31
# 42
# 53
# 64
#  |
#  |       <-- a lot more numbers
#  |
# 9903
# 9914
# 9925
# 9927
# 9938
# 9949
# 9960
# 9971
# 9982
# 9993