# 1로 만들기 - 풀이 참고
# 정수 X가 주어졌을 때 정수에 사용할 수 있는 4가지 연산
    # X가 5로 나누어 떨어짐 -> 5로 나누기
    # X가 3으로 나누어 떨어짐 -> 3으로 나누기
    # X가 2로 나누어 떨어짐 -> 2로 나누기
    # X에서 1을 뺌
# 정수 X -> 연산 4개를 적절히 사용하여 값을 1로 만들기
# 연산을 사용하는 최소 횟수
# 입력 : 정수 X (1~30000)
# 출력 : 연산을 하는 최소 횟수

# 26 : 26-25-5-1 (3번)
# 발화식 : a[i]=min(a[i-1],a[i//2],a[i//3],a[i//5])

import sys

x=int(sys.stdin.readline())
d=[0]*(x+1)     # 0부터 x까지 숫자별 연산 최소 횟수 리스트

for i in range(2,x+1):
    # 현재의 수에서 1을 빼는 경우
    d[i]=d[i-1]+1
    # 2로 나누는 경우
    if i%2==0:
        d[i]=min(d[i],d[i//2]+1)
    # 3으로 나누는 경우
    if i%3==0:
        d[i]=min(d[i],d[i//3]+1)
    # 5로 나누는 경우
    if i%5==0:
        d[i]=min(d[i],d[i//5]+1)


print(d[x])


# 26        # 3