# 01 타일
# 각각의 타일 0 또는 1 -> 0 타일을 붙여 한 쌍의 00타일
# 1 타일, 00타일
# 예시
    # n=1 : 1
    # n=2 : 00, 11
    # n=4 : 0011, 0000, 1001, 1100, 1111
# n이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수

# 입력 : 자연수 n(1~1,000,000)
# 출력 : 지원이가 만들 수 있는 길이가 n인 모든 2진 수열의 개수를 15746으로 나눈 나머지

# 1차 : 메모리 초과

import sys

n=int(sys.stdin.readline())

d=[0]*1000001
d[0]=0
d[1]=1
d[2]=2

for i in range(3,n+1):
    d[i]=d[i-2]+d[i-1]

print(d[n]%15746)

# 4       #5