# 거리의 총합이 최소가 되는 것 -> 중간값이 정답!!!

# 일직선상으 마을에 여러채의 집
# 특정위치의 집에 안테나 설치 (집이 존재하는 곳만 설치 가능)
# 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록
# 집들의 위치값이 주어질 때 안테나를 설치할 위치를 선택하는 프로그램
# => 중간값일때 가장 거리의 총합이 최소가 됨

# 입력: 집의 수 n (20만개)
# n개의 집의 위치 (10만개)

# 출력 : 안테나를 설치할 위치의 값(여러개의 값이 있으면 가장 작은 값)

import sys
n=int(sys.stdin.readline())
house=list(map(int,sys.stdin.readline().split()))
house.sort()

print(house[(len(house)-1)//2])



# 4
# 5 1 7 9     # 5

# 5
# 1 10 12 13 14     # 12